spring.datasource.url=jdbc:mysql://localhost:3306/public_transport?useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Kukulele96
#Spring DataSource
jwt.token.secret=very-private-secret-key-zgadija
jwt.token.header=X-Auth-Token
jwt.token.expiration=36000
#korisno ako je konekcija dugo u idle stanju
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
#JPA-Hibernate
spring.jpa.show-sql=false
#kreira tabele na osnovu anotacija @Entity
spring.jpa.hibernate.ddl-auto=update
#bira najbolje konvencije imenovanja za tabele i polja u bazi
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
#optimizacija za mysql upite
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jackson.serialization.fail-on-empty-beans=false
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
#Jackon
spring.jackson.serialization.INDENT_OUTPUT=true